<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>L3 Lab</title>
	<style>
		body{
			font-family: 'Trebuchet MS', sans-serif;
			font-size: 1.2em;
			margin-left: 0.5em;
			background: #6753AD;
			color: white; 
		}

		details{
			width: 100%;
			background: inherit;
			font-style: normal;
		}

		summary{
			color: #B7A5FA;
			font-family: 'Trebuchet MS', sans-serif;
			font-size: 1.1em;
			background: inherit;
			letter-spacing: 0.1em;
			padding: 0.5em;
		}

		h6{
			font-family: 'Trebuchet MS', sans-serif;
			font-size: 1.1em;
			padding: 0.5em;
			color: white;
			font-weight: 600;
			display: inline;
		}

		hr{
			height: inherit;
			background-color: inherit;
		}

		article{
			width: 100%;
		}

		img{
			margin-right: 0.5em;
			border: 5px solid #B5AF76 
		}

	</style>
</head>

<body>
	<main>
		<article>
			<section>
				<details>
			    <summary><strong>BMX Bike</strong></summary>
			        <p>
			            <a href="media/bmx-optimized.jpg">
			            <img alt="Standard BMX bike" src="media/bmx-thumb.jpg" style="width: 200px; height: 127px; float: left;"></a>
			            <h6>Popularized during the 80's, BMX bikes are</h6>designed for street, skatepark, and smooth dirt jump riding. The small build is optimized for airtime, tricks,
			            and durability when things go south. BMX bikes are typically constructed of steel for durability at the expense of weight. BMX bikes throw out the shifter and come with single
			            chainrings in the front and the rear to easier set up for jumps and tricks. BMX bikes also commonly ditch brakes for less intrusion and complete rotation of the front end.
			        </p>
				</details>

				<br>
				<br>
				<br>
				<br>
				<br>
				<hr>

				<details>
			    <summary><strong>Mountain Bike</strong></summary>
			        <p>
			            <a href="media/mtb-optimized.jpg">
			            <img alt="Standard mountain bike" src="media/mtb-thumb.jpg" style="width: 200px; height: 127px; float: left;"></a>
			            <h6>Mountain bikes are designed to endure off-road</h6>riding where terrain becomes chunky, muddy, and all-around demanding. While these bikes are constructed with durability in mind,
			            they typically don't skimp out on weight reduction depending on your riding discipline. Mountain bikers range from racers who favor stiff and light bikes, downhill riders who favor
			            suspension and grip, and everything in between. Mountain bikes are equipped with hydraulic disc brakes and a wide range of gears to keep the rider in control. Suspension and wide, grippy
			            tires keep riding smooth over rocks and roots.
			        </p>
				</details>

				<br>
				<br>
				<br>
				<br>
				<br>
				<hr>

				<details>
			    <summary><strong>Dirt Jump Bike</strong></summary>
			        <p>
			            <a href="media/dj-optimized.jpg">
			            <img alt="Standard dirt-jump bike" src="media/dj-thumb.jpg" style="width: 200px; height: 127px; float: left;"></a>
			            <h6>Dirt jumpers are a pretty even mix</h6>between BMX and mountain bikes, best suited for groomed dirt jumps and pump tracks. Dirt jumpers are also a great way to introduce those used to the mountain
			            bike's build to street and skatepark riding where they also excel. Dirt jumpers take frame and drivetrain design from BMXs and meld them with suspension and disc braking from mountain bikes.
			            Dirt jumpers typically physically size up somewhere between a BMX and mountain bike, bridging the gap between small and rigid BMXs and cushy and stable mountain bikes.
			        </p>
				</details>
			</section>
		</article>
	</main>
</body>
</html>